# microservice-spring

./: LICENSE  README.md
gateway/: build.gradle
gateway/src/main/java/br/com/alanms/alurafood/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/alanms/alurafood/gateway/: GatewayApplicationTests.java
pagamentos/: build.gradle  docker-compose.yml
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/: PagamentosApplication.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/config/: MapperConfiguration.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/controller/: PagamentoController.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/dto/: PagamentoDTO.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/http/: PedidoClient.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/model/: Pagamento.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/model/enumeration/: Status.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/repository/: PagamentoRepository.java
pagamentos/src/main/java/br/com/alanms/alurafood/pagamentos/service/: PagamentoService.java
pagamentos/src/main/resources/: application.yml
pagamentos/src/main/resources/db/migration/: V1__criar_tabela_pagamenetos.sql
pagamentos/src/test/java/br/com/alanms/alurafood/pagamentos/: PagamentosApplicationTests.java
pedidos/src/main/resources/: application.yml
server/: build.gradle
server/src/main/resources/: application.yml
(+3 files in other folders)
